# Multi-stage build for React frontend
FROM node:22-slim AS builder

# Set work directory
WORKDIR /app

# Copy package files
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY ../frontend .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:1.25

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set permissions for nginx directories  
RUN chmod 755 /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html

# Run as root for nginx
# USER root

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]